# CryptoPal1

./: .env.example  .gitignore  API_CONTRACT.md  DESIGN_CHOICES.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/cryptopal/: CryptoPalApplication.java
backend/src/main/java/com/cryptopal/ai/: AiConfig.java  AiInsightController.java  AiInsightRequest.java  AiInsightResponse.java  AiInsightService.java  AiRateLimiter.java  GeminiClient.java  InsightContext.java  PromptBuilder.java  package-info.java
backend/src/main/java/com/cryptopal/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthenticatedUser.java  LoginRequest.java  PasswordConfig.java  RegisterRequest.java  SessionAuthFilter.java  SessionService.java  User.java  UserRepository.java  Wallet.java  WalletRepository.java  package-info.java
backend/src/main/java/com/cryptopal/common/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java  package-info.java
backend/src/main/java/com/cryptopal/market/: Binance24hrTicker.java  BinanceMarketDataProvider.java  BinanceTickerPrice.java  MarketConfig.java  MarketController.java  MarketDataProvider.java  MarketDataService.java  MarketDataUnavailableException.java  PriceQuote.java  PriceSnapshot.java  PriceSnapshotRepository.java  TickerEngineProvider.java  package-info.java
backend/src/main/java/com/cryptopal/trading/: Holding.java  HoldingRepository.java  MoneyMath.java  OrderRequest.java  OrderResponse.java  OrderSide.java  Portfolio.java  PortfolioService.java  TradingController.java  TradingService.java  Transaction.java  TransactionRepository.java  TransactionView.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/cryptopal/: CryptoPalApplicationTests.java
backend/src/test/java/com/cryptopal/ai/: AiIntegrationTest.java  AiRateLimiterTest.java  GeminiClientTest.java  PromptBuilderTest.java
backend/src/test/java/com/cryptopal/auth/: AuthIntegrationTest.java
backend/src/test/java/com/cryptopal/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/cryptopal/market/: BinanceMarketDataProviderTest.java  MarketDataServiceTest.java  TickerEngineProviderTest.java
backend/src/test/java/com/cryptopal/trading/: MoneyMathTest.java  OrderSideTest.java  TradingIntegrationTest.java  TradingRollbackTest.java
diagrams/: 01-system-architecture.mmd  02-order-flow.mmd  03-class-auth.mmd  04-class-market.mmd  05-class-trading.mmd  06-class-ai.mmd  theme.json
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/components/: ui.tsx
frontend/src/features/ai-chat/: AskBar.tsx
frontend/src/features/auth/: AuthPage.tsx
frontend/src/features/market/: MarketPage.tsx
frontend/src/features/portfolio/: PortfolioPage.tsx
frontend/src/features/trading/: TradeModal.tsx
frontend/src/lib/: format.ts
frontend/src/state/: AuthContext.tsx
